```json
[
    {
        "id": "c6f20f53-3e12-4546-9dfe-ea7d04dd5c18",
        "_comments": [""],
        "question-type": "simple",
        "question": ["mèo"],
        "options": ["Dog", "Cat", "Bird", "Fish"],
        "options-alt-list": [["Chó", "Mèo", "Chim", "Cá"],
                              ["犬", "猫", "鳥", "魚"]],
        "answer": 1,
        "answer-alt": [1, 0]
    },
    {
        "id": "188eb117-84c6-4c59-bc4c-b55e11f092e4",
        "_comments": [""],
        "question-type": "simple",
        "question": ["nhà"],
        "options": ["House", "School", "Shop", "Park"],
        "options-alt-list": [["Nhà", "Trường", "Cửa hàng", "Công viên"],
                              ["家", "学校", "お店", "公園"]],
        "answer": 0,
        "answer-alt": [0, 0]
    },
    {
        "id": "e3c66bfa-d74f-412e-844f-d7ea88ace1df",
        "_comments": [""],
        "question-type": "simple",
        "question": ["nước"],
        "options": ["Water", "Fire", "Air", "Earth"],
        "options-alt-list": [["Nước", "Lửa", "Không khí", "Đất"],
                              ["水", "火", "空気", "土"]],
        "answer": 0,
        "answer-alt": [0, 0]
    },
    {
        "id": "f3c101ef-ee47-436d-b733-0127df371d52",
        "_comments": [""],
        "question-type": "simple",
        "question": ["bánh"],
        "options": ["Cake", "Bread", "Cookie", "Pie"],
        "options-alt-list": [["Bánh", "Bánh mì", "Bánh quy", "Bánh pie"],
                              ["ケーキ", "パン", "クッキー", "パイ"]],
        "answer": 0,
        "answer-alt": [0, 0]
    },
    {
        "id": "3f1c9516-fc94-4a68-b6da-f3cb10c424bd",
        "_comments": [""],
        "question-type": "simple",
        "question": ["bạn"],
        "options": ["Friend", "Enemy", "Stranger", "Colleague"],
        "options-alt-list": [["Bạn", "Kẻ thù", "Người lạ", "Đồng nghiệp"],
                              ["友達", "敵", "知らない人", "同僚"]],
        "answer": 0,
        "answer-alt": [0, 0]
    },
    {
        "id": "7daafbd4-2164-485e-9f6f-c311dabc1866",
        "_comments": [""],
        "question-type": "simple",
        "question": ["cỏ"],
        "options": ["Grass", "Tree", "Flower", "Leaf"],
        "options-alt-list": [["Cỏ", "Cây", "Hoa", "Lá"],
                              ["草", "木", "花", "葉"]],
        "answer": 0,
        "answer-alt": [0, 0]
    },
    {
        "id": "8cd86a94-a232-49ad-b8cb-dcf57cf9b709",
        "_comments": [""],
        "question-type": "simple",
        "question": ["đường"],
        "options": ["Road", "River", "Sky", "Stone"],
        "options-alt-list": [["Đường", "Sông", "Trời", "Đá"],
                              ["道", "川", "空", "石"]],
        "answer": 0,
        "answer-alt": [0, 0]
    },
    {
        "id": "e57ecb72-ef8b-4df4-892c-f9ab2f37535c",
        "_comments": [""],
        "question-type": "simple",
        "question": ["điện thoại"],
        "options": ["Computer", "Television", "Phone", "Tablet"],
        "options-alt-list": [["Máy tính", "Tivi", "Điện thoại", "Máy tính bảng"],
                              ["コンピュータ", "テレビ", "電話", "タブレット"]],
        "answer": 2,
        "answer-alt": [2, 2]
    },
    {
        "id": "89618afc-7084-4698-b3bb-1f75581c06be",
        "_comments": [""],
        "question-type": "simple",
        "question": ["trường học"],
        "options": ["Library", "Park", "School", "Store"],
        "options-alt-list": [["Thư viện", "Công viên", "Trường học", "Cửa hàng"],
                              ["図書館", "公園", "学校", "店"]],
        "answer": 2,
        "answer-alt": [2, 2]
    },
    {
        "id": "0bb15e97-ad58-4aaa-b8b8-df24c41a685c",
        "_comments": [""],
        "question-type": "simple",
        "question": ["cá"],
        "options": ["Fish", "Frog", "Shellfish", "Crab"],
        "options-alt-list": [["Cá", "Ếch", "Động vật có vỏ", "Cua"],
                              ["魚", "カエル", "貝", "カニ"]],
        "answer": 0,
        "answer-alt": [0, 0]
    },
    {
        "id": "96e301d7-e68e-4f5d-b5b1-488d1ae26162",
        "_comments": [""],
        "question-type": "simple",
        "question": ["sách"],
        "options": ["Book", "Article", "Essay", "Novel"],
        "options-alt-list": [["Sách", "Bài báo", "Tiểu luận", "Tiểu thuyết"],
                              ["本", "記事", "エッセイ", "小説"]],
        "answer": 0,
        "answer-alt": [0, 0]
    },
    {
        "id": "d77202ff-b6bc-4052-a0b8-0af3f80787c3",
        "_comments": [""],
        "question-type": "simple",
        "question": ["mặt trời"],
        "options": ["Moon", "Earth", "Sun", "Star"],
        "options-alt-list": [["Mặt trăng", "Trái đất", "Mặt trời", "Ngôi sao"],
                              ["月", "地球", "太陽", "星"]],
        "answer": 2,
        "answer-alt": [2, 2]
    },
    {
        "id": "f3b265d1-8fec-4653-8e93-9da2372726d0",
        "_comments": [""],
        "question-type": "simple",
        "question": ["bầu trời"],
        "options": ["Sky", "Sea", "Land", "Mountain"],
        "options-alt-list": [["Bầu trời", "Biển", "Đất", "Núi"],
                              ["空", "海", "土地", "山"]],
        "answer": 0,
        "answer-alt": [0, 0]
    },
    {
        "id": "09862186-d3b0-4ae6-9181-d21e529f61b2",
        "_comments": [""],
        "question-type": "simple",
        "question": ["sinh nhật"],
        "options": ["Birthday", "Anniversary", "Holiday", "Celebration"],
        "options-alt-list": [["Sinh nhật", "Lễ kỷ niệm", "Ngày lễ", "Lễ hội"],
                              ["誕生日", "記念日", "祝日", "お祝い"]],
        "answer": 0,
        "answer-alt": [0, 0]
    },
    {
        "id": "d07ee55a-ecc0-4b9f-a851-5c7abf82760c",
        "_comments": [""],
        "question-type": "simple",
        "question": ["thời gian"],
        "options": ["Time", "Weather", "Season", "Climate"],
        "options-alt-list": [["Thời gian", "Thời tiết", "Mùa", "Khí hậu"],
                              ["時間", "天気", "季節", "気候"]],
        "answer": 0,
        "answer-alt": [0, 0]
    },
    {
        "id": "4d599ccd-8cf1-4994-a11b-1fbf0741f13d",
        "_comments": [""],
        "question-type": "simple",
        "question": ["cạnh"],
        "options": ["Side", "Top", "Bottom", "Middle"],
        "options-alt-list": [["Cạnh",