```json
[
    {
        "id": "c234f012-1230-4f4c-b203-2c0b36ef04bc",
        "_comments": ["internal-index: 0"],
        "question-type": "simple",
        "question": ["mèo"],
        "options": ["Dog", "Cat", "Fish", "Bird"],
        "options-alt-list": [["Mèo", "Chó", "Cá", "Chim"],
                              ["猫", "犬", "魚", "鳥"]],
        "answer": 1,
        "answer-alt": [0, 0]
    },
    {
        "id": "db227126-8e8d-4efb-bb7e-d1e628cfd3af",
        "_comments": ["internal-index: 1"],
        "question-type": "simple",
        "question": ["trái cây"],
        "options": ["Vegetables", "Fruits", "Nuts", "Grains"],
        "options-alt-list": [["Rau", "Trái cây", "Hạt", "Ngũ cốc"],
                              ["野菜", "果物", "ナッツ", "穀物"]],
        "answer": 1,
        "answer-alt": [1, 1]
    },
    {
        "id": "ff0128f7-576a-4e51-901c-c0e8da0e256b",
        "_comments": ["internal-index: 2"],
        "question-type": "simple",
        "question": ["nhà"],
        "options": ["House", "Road", "School", "Market"],
        "options-alt-list": [["Nhà", "Đường", "Trường", "Chợ"],
                              ["家", "道路", "学校", "市場"]],
        "answer": 0,
        "answer-alt": [0, 0]
    },
    {
        "id": "ec64c1bf-de94-471f-a046-1ca31a4c2127",
        "_comments": ["internal-index: 3"],
        "question-type": "simple",
        "question": ["học"],
        "options": ["Play", "Teach", "Learn", "Draw"],
        "options-alt-list": [["Chơi", "Dạy", "Học", "Vẽ"],
                              ["遊ぶ", "教える", "学ぶ", "描く"]],
        "answer": 2,
        "answer-alt": [2, 2]
    },
    {
        "id": "0a482f7b-2e27-47a6-8fec-3774a971e24d",
        "_comments": ["internal-index: 4"],
        "question-type": "simple",
        "question": ["đẹp"],
        "options": ["Ugly", "Beautiful", "Tall", "Short"],
        "options-alt-list": [["Xấu", "Đẹp", "Cao", "Thấp"],
                              ["醜い", "美しい", "背が高い", "背が低い"]],
        "answer": 1,
        "answer-alt": [1, 1]
    },
    {
        "id": "a4575067-2046-4a11-ae04-975838383f0c",
        "_comments": ["internal-index: 5"],
        "question-type": "simple",
        "question": ["chạy"],
        "options": ["Swim", "Run", "Walk", "Jump"],
        "options-alt-list": [["Bơi", "Chạy", "Đi", "Nhảy"],
                              ["泳ぐ", "走る", "歩く", "ジャンプする"]],
        "answer": 1,
        "answer-alt": [1, 1]
    },
    {
        "id": "e0fe227e-7fb4-4c5c-ab89-ca495a7424f1",
        "_comments": ["internal-index: 6"],
        "question-type": "simple",
        "question": ["yêu"],
        "options": ["Hate", "Like", "Love", "Ignore"],
        "options-alt-list": [["Ghét", "Thích", "Yêu", "Phớt lờ"],
                              ["嫌う", "好き", "愛する", "無視する"]],
        "answer": 2,
        "answer-alt": [2, 2]
    },
    {
        "id": "f1a96972-bb72-4e68-8a45-5b576c9a36da",
        "_comments": ["internal-index: 7"],
        "question-type": "simple",
        "question": ["công việc"],
        "options": ["Hobby", "Work", "Play", "Rest"],
        "options-alt-list": [["Sở thích", "Công việc", "Chơi", "Nghỉ"],
                              ["趣味", "仕事", "遊ぶ", "休む"]],
        "answer": 1,
        "answer-alt": [1, 1]
    },
    {
        "id": "bbf49f8c-2522-43bc-b8e0-b03c1e613e59",
        "_comments": ["internal-index: 8"],
        "question-type": "simple",
        "question": ["thời gian"],
        "options": ["Money", "Time", "Food", "Space"],
        "options-alt-list": [["Tiền", "Thời gian", "Thức ăn", "Không gian"],
                              ["お金", "時間", "食べ物", "空間"]],
        "answer": 1,
        "answer-alt": [1, 1]
    },
    {
        "id": "aab65f9c-c9e6-4c3e-818d-07184caa3449",
        "_comments": ["internal-index: 9"],
        "question-type": "simple",
        "question": ["đường"],
        "options": ["Street", "River", "Mountain", "Field"],
        "options-alt-list": [["Đường", "Sông", "Núi", "Cánh đồng"],
                              ["道", "川", "山", "野原"]],
        "answer": 0,
        "answer-alt": [0, 0]
    },
    {
        "id": "bbb67cd7-6926-456b-bc12-1f115c36bdd8",
        "_comments": ["internal-index: 10"],
        "question-type": "simple",
        "question": ["thế giới"],
        "options": ["Universe", "World", "Environment", "Society"],
        "options-alt-list": [["Vũ trụ", "Thế giới", "Môi trường", "Xã hội"],
                              ["宇宙", "世界", "環境", "社会"]],
        "answer": 1,
        "answer-alt": [1, 1]
    },
    {
        "id": "c2c473ff-6cdc-4c57-b99d-35c29b3a720f",
        "_comments": ["internal-index: 11"],
        "question-type": "simple",
        "question": ["giao thông"],
        "options": ["Communication", "Transport", "Traffic", "Connection"],
        "options-alt-list": [["Giao tiếp", "Giao thông", "Lưu lượng", "Kết nối"],
                              ["コミュニケーション", "交通", "流れ", "接続"]],
        "answer": 1,
        "answer-alt": [1, 1]
    },
    {
        "id": "9c3a5490-7c4d-4a49-9477-fbbc0a354a6b",
        "_comments": ["internal-index: 12"],
        "question-type": "simple",
        "question": ["tình yêu"],
        "options": ["Hatred", "Love", "Friendship", "Kindness"],
        "options-alt-list": [["Thù hận", "Tình yêu", "Tình bạn", "Sự tử tế"],
                              ["憎しみ", "愛", "友情", "親切"]],
        "answer": 1,
        "answer-alt": [1, 1]
    },
    {
        "id": "1582e407-0dc3-4ef9-9587-d1bc55ed93ff",
        "_comments": ["internal-index: 13"],
        "question-type": "simple",
        "question": ["tri thức"],
        "options": ["Ignorance", "Knowledge", "Wisdom", "Understanding"],
        "options-alt-list": [["Dốt nát", "Tri thức", "Thông thái", "Hiểu biết"],
                              ["無知", "知識", "知恵", "理解"]],
        "answer": 1,
        "answer-alt": [1, 1]
    },
    {
        "id": "e14f0d7b-75fb-40d4-b2d2-e7309265cd47",
        "_comments": ["internal-index: 14"],
        "question-type": "simple",
        "question": ["văn hóa"],
        "options": ["Culture", "Nature", "Society", "Lifestyle"],
        "options-alt-list": [["Văn hóa", "Thiên nhiên", "Xã hội", "Lối sống"],
                              ["文化", "自然", "社会", "ライフスタイル"]],
        "answer": 0,
        "